<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>educational web site</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script defer type="module" src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>


    <link rel="stylesheet" href="/css/index.css">
</head>

<body>

    <!-- header section start -->

    <header class="header   container">

        <a href="" class="logo"><i class="fas fa-graduation-cap"></i>educational hUb</a>

        <nav class="navbar">
            <ul class="navbar__list">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#teacher">teacher</a></li>
                <li><a href="#course">course</a></li>
                <li><a href="#review">review</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>

        <div class="mobile__humburgerbar">
            <div class="fas fa-bars icon"></div>
        </div>
    </header>
    <!-- header section end -->


    <!-- main section start -->
    <section class="home  " id="home">

        <div class="container">
            <div class="content">

                <h1 class="ml11">
                    <span class="text-wrapper">
                        <span class="line line1"></span>
                        <span class="letters">welcom to educational hub</span>
                    </span>
                </h1>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, repellat esse placeat, tenetur
                    sequi, laudantium modi quae laboriosam necessitatibus ab ullam consectetur iure? Laborum labore
                    deleniti iste adipisci dolorem omnis, harum eos rerum voluptates velit. Ut aliquid minus vitae
                    animi, eos enim ab sed debitis.</p>
                <a href="" class="btn"> discover more</a>
            </div>

            <div class="box__wrapper">
                <div class="box">
                    <div class="fas icon fa-graduation-cap"></div>
                    <h3 class="title">ttrading course</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non aliquid hic doloremque?</p>
                    <a href="" class="btn">Buy now</a>
                </div>
                <div class="box">
                    <div class="fas icon fa-graduation-cap"></div>
                    <h3 class="title">free course</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non aliquid hic doloremque?</p>
                    <a href="" class="btn">Buy now</a>
                </div>
                <div class="box">
                    <div class="fas icon fa-graduation-cap"></div>
                    <h3 class="title">premium course</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non aliquid hic doloremque?</p>
                    <a href="" class="btn">Buy now</a>
                </div>
            </div>




        </div>

    </section>
    <!-- main section end -->


    <!-- about section start -->
    <section class="about  section container" id="about">

        <h3 class="ml10">
            <span class="text-wrapper">
                <span class="letters  common__heading">about us</span>
            </span>
        </h3>


        <p class=" text-center text-capitalize sub__heading">start your journey with us</p>

        <div class="  d-grid g-col-2">
            <div class="left__part">
                <h4>Start Your Journey To A Better Life With Our Practical Courses</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, fugiat ut et eius est soluta,
                    voluptatem assumenda velit vitae officiis itaque quo temporibus possimus necessitatibus? In, nam
                    architecto. Esse, ipsum perferendis deserunt dolorum quisquam adipisci!</p>
                <a href="" class="btn">learn more</a>
            </div>
            <div class="right__part">
                <img src="/assets/icons/Learning languages-cuate.svg" alt="" class="img">
            </div>
        </div>
    </section>
    <!-- about section end -->










    <!-- teacher section start -->
    <section class="teacher  section container" id="teacher">

        <h3 class="ml10">
            <span class="text-wrapper">
                <span class="letters  common__heading">our teacher </span>
            </span>
        </h3>


        <p class=" text-center text-capitalize sub__heading">meet professional teacher</p>


        <div class="card__container d-grid  g-col-4">
            <div class="card">
                <img src="/review images/pic1.jpg" alt="" class="img">

                <div class="card__detail">
                    <h3>mark jukerbuge</h3>
                    <p>i love teaching</p>
                    <div class="icons">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                        <a href="#" class="fab fa-github"></a>
                    </div>

                </div>
            </div>

            <div class="card">
                <img src="/review images/pic2.jpg" alt="" class="img">
                <div class="card__detail">
                    <h3>mark jukerbuge</h3>
                    <p>i love teaching</p>
                    <div class="icons">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                        <a href="#" class="fab fa-github"></a>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="/review images/pic3.jpg" alt="" class="img">

                <div class="card__detail">
                    <h3>mark jukerbuge</h3>
                    <p>i love teaching</p>
                    <div class="icons">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                        <a href="#" class="fab fa-github"></a>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="/review images/pic4.jpg" alt="" class="img">
                <div class="card__detail">
                    <h3>mark jukerbuge</h3>
                    <p>i love teaching</p>
                    <div class="icons">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                        <a href="#" class="fab fa-github"></a>
                    </div>
                </div>
            </div>




        </div>


    </section>
    <!-- teacher section end -->




    <!-- course section start -->
    <section class="course  section container" id="course">

        <h3 class="ml10">
            <span class="text-wrapper">
                <span class="letters  common__heading">our course </span>
            </span>
        </h3>

        <p class=" text-center text-capitalize sub__heading">Uprade your skill with new course</p>

        <div class="card__container d-grid  g-col-3">
            <div class="box">
                <i class="fab fa-html5"></i>
                <h3>html5</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ex.</p>
            </div>

            <div class="box">
                <i class="fab fa-css3-alt"></i>
                <h3>css3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ex.</p>
            </div>

            <div class="box">
                <i class="fab fa-js-square"></i>
                <h3>javascript</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ex.</p>
            </div>

            <div class="box">
                <i class="fas fa-code"></i>
                <h3>web development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ex.</p>
            </div>

            <div class="box">
                <i class="fas fa-bullhorn"></i>
                <h3>seo marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ex.</p>
            </div>

            <div class="box">
                <i class="fas fa-paint-brush"></i>
                <h3>graphic design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ex.</p>
            </div>

        </div>


    </section>

    <!-- course section end -->




    <!-- review section start -->
    <section class="review  section container" id="review">

        <h3 class="ml10">
            <span class="text-wrapper">
                <span class="letters  common__heading">our review </span>
            </span>
        </h3>

        <p class=" text-center text-capitalize sub__heading"> What Our Students Says About Us </p>
        <div class="review__container">

            <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">

                        <div class="review__box">
                            <img src="/review images/pic1.jpg" alt="" class="img">
                            <div class="review__detail">
                                <h3>marrry coore</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officiis eos nostrum
                                    ipsam
                                    delectus alias et laudantium, pariatur possimus beatae. Dolorum asperiores delectus
                                    maiores
                                    neque laborum repudiandae harum, recusandae labore quia odit modi sed tempore
                                    repellat
                                    consequatur quibusdam libero quidem architecto! Corporis quia rem consequuntur.</p>
                                <div class="review__rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-sharp-half"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="review__box">
                            <img src="/review images/pic2.jpg" alt="" class="img">
                            <div class="review__detail">
                                <h3>marrry coore</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officiis eos nostrum
                                    ipsam
                                    delectus alias et laudantium, pariatur possimus beatae. Dolorum asperiores delectus
                                    maiores
                                    neque laborum repudiandae harum, recusandae labore quia odit modi sed tempore
                                    repellat
                                    consequatur quibusdam libero quidem architecto! Corporis quia rem consequuntur.</p>
                                <div class="review__rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-sharp-half"></i>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="swiper-slide">
                        <div class="review__box">
                            <img src="/review images/pic3.jpg" alt="" class="img">
                            <div class="review__detail">
                                <h3>Bill gates</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officiis eos nostrum
                                    ipsam
                                    delectus alias et laudantium, pariatur possimus beatae. Dolorum asperiores delectus
                                    maiores
                                    neque laborum repudiandae harum, recusandae labore quia odit modi sed tempore
                                    repellat
                                    consequatur quibusdam libero quidem architecto! Corporis quia rem consequuntur.</p>
                                <div class="review__rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-sharp-half"></i>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="swiper-slide">
                        <div class="review__box">
                            <img src="/review images/pic3.jpg" alt="" class="img">
                            <div class="review__detail">
                                <h3>marrry gold</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officiis eos nostrum
                                    ipsam
                                    delectus alias et laudantium, pariatur possimus beatae. Dolorum asperiores delectus
                                    maiores
                                    neque laborum repudiandae harum, recusandae labore quia odit modi sed tempore
                                    repellat
                                    consequatur quibusdam libero quidem architecto! Corporis quia rem consequuntur.</p>
                                <div class="review__rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-sharp-half"></i>
                                </div>
                            </div>
                        </div>
                    </div>





                    <div class="swiper-slide">
                        <div class="review__box">
                            <img src="/review images/pic2.jpg" alt="" class="img">
                            <div class="review__detail">
                                <h3>marrry coore</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officiis eos nostrum
                                    ipsam
                                    delectus alias et laudantium, pariatur possimus beatae. Dolorum asperiores delectus
                                    maiores
                                    neque laborum repudiandae harum, recusandae labore quia odit modi sed tempore
                                    repellat
                                    consequatur quibusdam libero quidem architecto! Corporis quia rem consequuntur.</p>
                                <div class="review__rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-sharp-half"></i>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="swiper-slide">
                        <div class="review__box">
                            <img src="/review images/pic2.jpg" alt="" class="img">
                            <div class="review__detail">
                                <h3>marrry coore</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officiis eos nostrum
                                    ipsam
                                    delectus alias et laudantium, pariatur possimus beatae. Dolorum asperiores delectus
                                    maiores
                                    neque laborum repudiandae harum, recusandae labore quia odit modi sed tempore
                                    repellat
                                    consequatur quibusdam libero quidem architecto! Corporis quia rem consequuntur.</p>
                                <div class="review__rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-sharp-half"></i>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="swiper-slide">
                        <div class="review__box">
                            <img src="/review images/pic3.jpg" alt="" class="img">
                            <div class="review__detail">
                                <h3>marrry coore</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officiis eos nostrum
                                    ipsam
                                    delectus alias et laudantium, pariatur possimus beatae. Dolorum asperiores delectus
                                    maiores
                                    neque laborum repudiandae harum, recusandae labore quia odit modi sed tempore
                                    repellat
                                    consequatur quibusdam libero quidem architecto! Corporis quia rem consequuntur.</p>
                                <div class="review__rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-sharp-half"></i>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
                <div class="swiper-pagination"></div>
            </div>








            <!-- -->
        </div>
    </section>
    <!-- review section end -->





    <!-- contact section start -->
    <section class="contact  section container" id="contact">

        <h3 class="ml10">
            <span class="text-wrapper">
                <span class="letters  common__heading"> contact </span>
            </span>
        </h3>


        <p class=" text-center text-capitalize sub__heading"> feel free to contact to us</p>

        <div class="contact__container  d-grid g-col-2">
            <div class="">
                <img src="/assets/icons/contact.svg" alt="" class="img">
            </div>
            <form action="" class="form">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="name">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="email">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="subject">
                </div>
                <div class="form-group">
                    <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="message"></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">send</button>
                </div>
            </form>
        </div>
    </section>

    <!-- contact section end -->



        <!-- footer section end -->

    <footer class="footer">
        <div class="icons">
           <a href="#" class="icon fab fa-facebook-f"></a>
           <a href="#" class="icon fab fa-twitter"></a>
           <a href="#" class="icon fab fa-instagram"></a>
           <a href="#" class="icon fab fa-github"></a>
           <a href="#" class="icon fab fa-pinterest"></a>
        </div>
        <div class="credit">created by <span>Bisht Web Tech</span> | all rights reserved.</div>
        </footer>

        <!-- footer section end -->


    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'
        integrity='sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=='
        crossorigin='anonymous'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script src="/js/app.js" defer></script>
</body>

</html>